csharp/MediaAppSample/MediaAppSample.UI/Resources/Common.xaml

<!--
// The MIT License (MIT)
//
// Copyright (c) 2016 Microsoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
    
<ResourceDictionary 
    x:Class="MediaAppSample.UI.Resources.Common" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:core="using:MediaAppSample.Core"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:triggers="using:MediaAppSample.UI.Triggers"  
    xmlns:converters="using:MediaAppSample.UI.Converters"
    mc:Ignorable="d">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ThemeBackground" Color="Black" />
            <SolidColorBrush x:Key="ThemeTextForeground" Color="White" />
            <SolidColorBrush x:Key="ThemeHubHeaderBackground" Color="#99000000" />
            <SolidColorBrush x:Key="ThemeImageOverlay" Color="#33000000" />
            <SolidColorBrush x:Key="ThemeTitleBackground" Color="#99000000" />
            <SolidColorBrush x:Key="ThemeSectionForeground" Color="#99FFFFFF" />
            <SolidColorBrush x:Key="ThemeSectionBackground" Color="#FF1F1F1F" />
            <!-- 
                The SystemAccentColorBrush can be set to the built-in system user color using {ThemeResource SystemAccentColor}
                or a custom-defined branding color (in this case #FFDA4757 as shown.)
            -->
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="#FFE54757" />
            <Color x:Key="SystemAccentColor">#FFE54757</Color>
            <x:Double x:Key="ThemeTextSubtleOpacity">.65</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ThemeBackground" Color="White" />
            <SolidColorBrush x:Key="ThemeTextForeground" Color="Black" />
            <SolidColorBrush x:Key="ThemeHubHeaderBackground" Color="#99FFFFFF" />
            <SolidColorBrush x:Key="ThemeImageOverlay" Color="#33FFFFFF" />
            <SolidColorBrush x:Key="ThemeTitleBackground" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="ThemeSectionForeground" Color="#FF1F1F1F" />
            <SolidColorBrush x:Key="ThemeSectionBackground" Color="LightGray" />
            
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="#FFE54757" />
            <Color x:Key="SystemAccentColor">#FFE54757</Color>
            <x:Double x:Key="ThemeTextSubtleOpacity">.65</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ThemeBackground" Color="White" />
            <SolidColorBrush x:Key="ThemeTextForeground" Color="Black" />
            <SolidColorBrush x:Key="ThemeHubHeaderBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ThemeImageOverlay" Color="#33FFFFFF" />
            <SolidColorBrush x:Key="ThemeTitleBackground" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="ThemeSectionForeground" Color="#99FFFFFF" />
            <SolidColorBrush x:Key="ThemeSectionBackground" Color="#FF1F1F1F" />
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="#FFE54757" />
            <Color x:Key="SystemAccentColor">#FFE54757</Color>
            <x:Double x:Key="ThemeTextSubtleOpacity">.65</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <SolidColorBrush x:Key="ImageTextForegroundBrush" Color="White" />

    <converters:StringLowerCasingConverter x:Key="lowerCasingConverter" />
    <converters:StringUpperCasingConverter x:Key="upperCasingConverter" />
    <converters:StringFormatConverter x:Key="stringFormatConverter" />
    <converters:ValueToBooleanConverter x:Key="boolConverter" />
    <converters:ValueToBooleanConverter x:Key="boolInvertedConverter" InvertValue="True" />
    <converters:ValueToStyleConverter x:Key="styleConverter" />
    <converters:ValueToVisibilityConverter x:Key="visConverter" />
    <converters:ValueToVisibilityConverter x:Key="visInvertedConverter" InvertValue="True" />
    <converters:ValueToOpacityConverter x:Key="opacityConverter" />
    <converters:ValueToDoubleConverter x:Key="doubleConverter" />
    <converters:IEnumerableTakeNConverter x:Key="takeNConverter" />

    <x:Double x:Key="StandardElementPixels">48</x:Double>
    <GridLength x:Key="StandardElementGridLength">48</GridLength>
    <Thickness x:Key="StandardGutterLeftRight">48,0</Thickness>
    <Thickness x:Key="StandardGutterLeft">48,0,0,0</Thickness>
    <Thickness x:Key="StandardGutterTop">0,48,0,0</Thickness>
    <Thickness x:Key="StandardGutterRight">0,0,48,0</Thickness>
    <Thickness x:Key="StandardGutterAll">48</Thickness>
    
    <x:Double x:Key="SectionSpacingHeightPixels">68</x:Double>
    <GridLength x:Key="SectionSpacingHeightGridLength">68</GridLength>
    
    <x:Double x:Key="StandardButtonWidth">140</x:Double>

    <!--Snap points for responsive design-->
    <x:Double x:Key="SnapPoint27">2560</x:Double>
    <x:Double x:Key="SnapPoint23">1920</x:Double>
    <x:Double x:Key="SnapPoint13">1366</x:Double>
    <x:Double x:Key="SnapPoint8Landscape">1024</x:Double>
    <x:Double x:Key="SnapPoint8Portrait">640</x:Double>
    <x:Double x:Key="SnapPoint5">0</x:Double>

</ResourceDictionary>