csharp/MediaAppSample/MediaAppSample.UI/Resources/Common.xaml

<ResourceDictionary 
    x:Class="MediaAppSample.UI.Resources.Common" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:core="using:MediaAppSample.Core"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:triggers="using:MediaAppSample.UI.Triggers"  
    xmlns:converters="using:MediaAppSample.UI.Converters"
    mc:Ignorable="d">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ThemeBackground" Color="Black" />
            <SolidColorBrush x:Key="ThemeTextForeground" Color="White" />
            <SolidColorBrush x:Key="ThemeHubHeaderBackground" Color="#99000000" />
            <SolidColorBrush x:Key="ThemeImageOverlay" Color="#33000000" />
            <SolidColorBrush x:Key="ThemeTitleBackground" Color="#99000000" />
            <!-- 
                The AccentColorBrush can be set to the built-in system user color using {ThemeResource SystemAccentColor}
                or a custom-defined branding color (in this case #FFDA4757 as shown.)
            -->
            <SolidColorBrush x:Key="AccentColorBrush" Color="#FFE54757" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ThemeBackground" Color="White" />
            <SolidColorBrush x:Key="ThemeTextForeground" Color="Black" />
            <SolidColorBrush x:Key="ThemeHubHeaderBackground" Color="#99FFFFFF" />
            <SolidColorBrush x:Key="ThemeImageOverlay" Color="#33FFFFFF" />
            <SolidColorBrush x:Key="ThemeTitleBackground" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="#FFE54757" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ThemeBackground" Color="White" />
            <SolidColorBrush x:Key="ThemeTextForeground" Color="Black" />
            <SolidColorBrush x:Key="ThemeHubHeaderBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ThemeImageOverlay" Color="#33FFFFFF" />
            <SolidColorBrush x:Key="ThemeTitleBackground" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="#FFE54757" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <converters:StringLowerCasingConverter x:Key="lowerCasingConverter" />
    <converters:StringUpperCasingConverter x:Key="upperCasingConverter" />
    <converters:StringFormatConverter x:Key="stringFormatConverter" />
    <converters:ValueToBooleanConverter x:Key="boolConverter" />
    <converters:ValueToBooleanConverter x:Key="boolInvertedConverter" InvertValue="True" />
    <converters:ValueToStyleConverter x:Key="styleConverter" />
    <converters:ValueToVisibilityConverter x:Key="visConverter" />
    <converters:ValueToVisibilityConverter x:Key="visInvertedConverter" InvertValue="True" />
    <converters:ValueToOpacityConverter x:Key="opacityConverter" />
    <converters:ValueToDoubleConverter x:Key="doubleConverter" />

    <x:Double  x:Key="HeaderHeight">48</x:Double>
    <Thickness x:Key="HubHeaderMargin">0,0,0,0</Thickness>
    <Thickness x:Key="HubSectionHeaderMargin">0,30,0,0</Thickness>
    
</ResourceDictionary>