csharp/MediaAppSample/MediaAppSample.UI/Resources/Templates.xaml

<!--
// The MIT License (MIT)
//
// Copyright (c) 2016 Microsoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
<ResourceDictionary
    x:Class="MediaAppSample.UI.Resources.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:MediaAppSample.Core"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:triggers="using:MediaAppSample.UI.Triggers"  
    xmlns:converters="using:MediaAppSample.UI.Converters">

    <DataTemplate x:Key="WebBrowserDataTemplate">
        <controls:WebViewPanel />
    </DataTemplate>

    <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
        <VirtualizingStackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="ImageCustomDataTemplate" x:DataType="models:ContentItemBase">
        <UserControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image  Source="{x:Bind ImageCustom, Mode=OneWay}" Stretch="UniformToFill" />
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,4" />
            </Grid>
        </UserControl>
    </DataTemplate>
    
    <DataTemplate x:Key="ImageSmallDataTemplate" x:DataType="models:ContentItemBase" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{x:Bind ImageThumbLandscapeSmall, Mode=OneWay}" Stretch="UniformToFill" />
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,4" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ImageSmallTitleOverlayTemplate" x:DataType="models:ContentItemBase">
        <Grid x:Name="grd">
            <Image Source="{x:Bind ImageThumbLandscapeSmall, Mode=OneWay}" Stretch="UniformToFill" />
            <Grid VerticalAlignment="Bottom" Background="{ThemeResource ThemeTitleBackground}">
                <TextBlock Text="{x:Bind Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="QueueImageSmallTitleOverlayTemplate" x:DataType="models:QueueModel">
        <Grid>
            <Image Source="{x:Bind Item.ImageThumbLandscapeSmall, Mode=OneWay}" Stretch="UniformToFill" />
            <Grid VerticalAlignment="Bottom" Background="{ThemeResource ThemeTitleBackground}">
                <TextBlock Text="{x:Bind Item.Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
