csharp/MediaAppSample/MediaAppSample.UI/Resources/Templates.xaml

<ResourceDictionary
    x:Class="MediaAppSample.UI.Resources.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:MediaAppSample.Core"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:triggers="using:MediaAppSample.UI.Triggers"  
    xmlns:converters="using:MediaAppSample.UI.Converters">

    <!-- DataTemplates -->

    <DataTemplate x:Key="WebBrowserDataTemplate">
        <controls:WebViewPanel />
    </DataTemplate>

    <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
        <ItemsStackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="MovieItemDataTemplate" x:DataType="models:ContentItemBase">
        <Grid Height="300" Width="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{x:Bind PosterImage, Mode=OneWay}" Stretch="UniformToFill" />
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" Grid.Row="1" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TvEpisodeItemDataTemplate" x:DataType="models:ContentItemBase">
        <Grid Height="225" Width="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{x:Bind PosterImage, Mode=OneWay}" Stretch="UniformToFill" />
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" Grid.Row="1" />
        </Grid>
    </DataTemplate>

    <controls:ItemTypeTemplateSelector x:Key="ItemTypeTemplateSelector" 
                                       MovieTemplate="{StaticResource MovieItemDataTemplate}" 
                                       TvEpisodeTemplate="{StaticResource TvEpisodeItemDataTemplate}" 
                                       TvSeriesTemplate="{StaticResource TvEpisodeItemDataTemplate}" />

</ResourceDictionary>
