csharp/MediaAppSample/MediaAppSample.UI/Resources/Templates.xaml

<ResourceDictionary
    x:Class="MediaAppSample.UI.Resources.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:MediaAppSample.Core"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:triggers="using:MediaAppSample.UI.Triggers"  
    xmlns:converters="using:MediaAppSample.UI.Converters">

    <!-- ItemsPanels -->

    <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
        <ItemsStackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="VerticalItemsPanelTemplate">
        <ItemsStackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="HorizontalItemsWrapGridTemplate">
        <ItemsWrapGrid Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <!-- DataTemplates -->

    <DataTemplate x:Key="WebBrowserDataTemplate">
        <controls:WebViewPanel />
    </DataTemplate>

    <DataTemplate x:Key="TitleContentControl" x:DataType="models:MovieModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind Flag, Mode=OneWay}" Style="{StaticResource CaptionAltTextBlockStyle}"/>
            <Button x:Name="button" Content="{x:Bind Title, Mode=OneWay}" Margin="0,-8,0,0" Command="{Binding Command}"
                    CommandParameter="{x:Bind Mode=OneWay}" Style="{StaticResource UnderlineButton}"  Grid.Row="1"/>
            <TextBlock x:Name="byline" Margin="0,15,0,0" Text="{x:Bind ByLine, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" Grid.Row="2"/>
            <ContentControl ContentTemplate="{StaticResource RatingDataTemplate}"
                    Margin="0,12,0,0" IsTabStop="False" Grid.Row="3"
                    Visibility="{x:Bind Title, Mode=OneWay, Converter={StaticResource visConverter}}"/>
        </Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="QueueTitleContentControl">
        <StackPanel>
            <TextBlock Text="Resume" Style="{StaticResource CaptionAltTextBlockStyle}" Margin="0,0,0,20"/>
            <Button x:Name="button" Content="{Binding Queue[0].Item.Title}" Margin="0,2,0,0" Command="{Binding NavigateMediaCommand}"
               CommandParameter="{Binding Queue[0].Item}"  Style="{StaticResource UnderlineButton}"/>
        </StackPanel>
    </DataTemplate>-->

    <!--<DataTemplate x:Key="DetailTitleContentControl">
        <Grid Margin="-20,40,0,0">
            <StackPanel Padding="20,0">
                <TextBlock Text="{Binding Item.Title}" Margin="0,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ContentControl ContentTemplate="{StaticResource RatingDataTemplate}" VerticalAlignment="Center"  IsTabStop="False"/>
                    <Grid Height="26" MinWidth="59" Margin="16,-2,0,0">
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StrokeThickness="2" Stroke="White"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Item.ContentRating}" Margin="5,-2,5,0"/>
                    </Grid>
                </StackPanel>
                <TextBlock Margin="0,10,0,0" Text="{Binding Item.Genre}"/>
                <TextBlock>
                    <Run Text="Run time: "/><Run Text="{Binding Item.Length}"/><Run x:Uid="ItemDetailsMinutesTextBlock" Text="min"/>
                </TextBlock>
                <TextBlock Margin="0,10,0,0" MaxHeight="150" Width="500"
                    Text="{Binding Item.Description}"
                    TextWrapping="WrapWholeWords"
                    TextTrimming="WordEllipsis" />
            </StackPanel>
        </Grid>
    </DataTemplate>-->

    <!--<DataTemplate x:Key="GalleryTemplate" x:DataType="models:ContentItemBase">
        <Grid Height="{StaticResource TileMedia2X1Height}" Width="{StaticResource TileMedia2X1Width}" >
            <controls:ImageControl Source="{Binding MediaImage}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Bottom">
                <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GalleryTemplate23" x:DataType="models:ContentItemBase">
        <Grid Height="{StaticResource TileMedia2X1Height23}" Width="{StaticResource TileMedia2X1Width23}" >
            <controls:ImageControl Source="{Binding MediaImage}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Bottom">
                <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GalleryTemplate13" x:DataType="models:ContentItemBase">
        <Grid Height="{StaticResource TileMedia2X1Height13}" Width="{StaticResource TileMedia2X1Width13}" >
            <controls:ImageControl Source="{Binding MediaImage}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Bottom">
                <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
            </Grid>
        </Grid>
    </DataTemplate>-->

    <DataTemplate x:Key="Queue2X1Template" x:DataType="models:QueueModel">
        <Grid Margin="0" Height="{StaticResource TileMedia2X1Height}" Width="{StaticResource TileMedia2X1Width}">
            <controls:ImageControl Source="{x:Bind Item.LandscapeImage, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" />
            <Grid VerticalAlignment="Bottom">
                <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{x:Bind Item.Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="Queue16X9Template" x:DataType="models:QueueModel">
        <Grid Height="{StaticResource TileMedia16X9Height}" Width="{StaticResource TileMedia16X9Width}">
            <controls:ImageControl Source="{Binding Item.MediaImage, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Bottom">
                <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Item.Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
            </Grid>
        </Grid>
    </DataTemplate>-->

    <!--<DataTemplate x:Key="PhoneQueueTemplate" x:DataType="models:QueueModel">
        <Grid Height="{StaticResource TileMedia16X9Height}" Width="{StaticResource TileMedia16X9Width}">
            <controls:ImageControl Source="{Binding Item.MediaImage, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Bottom">
                <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Item.Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
            </Grid>
        </Grid>
    </DataTemplate>-->

    <!--<DataTemplate x:Key="MovieDataTemplate" x:DataType="models:MovieModel">
        <Grid Height="{StaticResource TileMedia16X9Height}" Width="{StaticResource TileMedia16X9Width}">
            <controls:ImageControl Source="{Binding MediaImage}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Bottom">
                <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
            </Grid>
        </Grid>
    </DataTemplate>-->

    <!--<DataTemplate x:Key="TvEpisodeDataTemplate" x:DataType="models:TvEpisodeModel">
        <Grid Width="{StaticResource TileMedia16X9Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ImageControl Source="{Binding MediaImage}" 
                Width="{StaticResource TileMedia16X9Width}" 
                Height="{StaticResource TileMedia16X9Height}" 
                Stretch="UniformToFill" VerticalAlignment="Top"/>
            <Grid Margin="10,5,10,5" Grid.Row="1">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="{Binding Length}"/>
                    <Run x:Uid="SharedStylesMinutesTextBlock" Text="min"/>
                </TextBlock>
            </Grid>
            <TextBlock Margin="10,5,0,0" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="2">
                <Run x:Uid="SharedStylesSeasonsTextBlock" Text="Season"/>
                <Run Text="{Binding SeasonNumber}"/>
            </TextBlock>
            <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords" Margin="10,10,10,10" TextTrimming="WordEllipsis" MaxHeight="100" Grid.Row="3"/>
        </Grid>
    </DataTemplate>-->

    <!--<DataTemplate x:Key="TvSeriesDataTemplate" x:DataType="models:ContentItemBase">
        <Grid Height="{StaticResource TileTv1X1Height}" Width="{StaticResource TileTv1X1Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ImageControl Source="{Binding TvEpisodeImage}"   Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Title}" Grid.Row="1" Margin="0,10,10,20" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
        </Grid>
    </DataTemplate>-->

    <!--<DataTemplate x:Key="PosterDataTemplate" x:DataType="models:MovieModel">
        <Grid Height="{StaticResource TilePoster2X3Height}" Width="{StaticResource TilePoster2X3Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ImageControl Source="{Binding PosterImage}" Stretch="UniformToFill"/>
            <TextBlock Text="{Binding Title}" Grid.Row="1" Margin="0,10,10,20"
                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom"
                TextWrapping="WrapWholeWords"/>
        </Grid>
    </DataTemplate>-->

    <!--<DataTemplate x:Key="InlineDataTemplate" x:DataType="models:ContentItemBase">
        <Grid>
            <StackPanel>
                <Grid Width="{StaticResource TileInline16X9Width}" Height="{StaticResource TileInline16X9Height}">
                    <MediaElement x:Name="MediaElement" Source="{Binding URL}" Stretch="UniformToFill" AutoPlay="False" Visibility="Collapsed" AreTransportControlsEnabled="False">
                        <MediaElement.TransportControls>
                            <MediaTransportControls x:Name="Mtc" IsCompact="True"/>
                        </MediaElement.TransportControls>
                    </MediaElement>
                    <Grid x:Name="Image">
                        <controls:ImageControl Source="{Binding InlineImage}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                        <TextBlock Text="&#x25B7;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="120" Foreground="White" Margin="4,-3,0,0" UseLayoutRounding="False"/>
                    </Grid>
                </Grid>
                <StackPanel IsHitTestVisible="False" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                        <Run x:Uid="SneakPeek"/><Run Text=" - "/><Run Text="{Binding Title}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource CaptionAltTextBlockStyle}">
                        <Run x:Uid="ReleaseDate"/><Run Text=": "/><Run Text="{Binding Year}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>-->

    <DataTemplate x:Key="RatingDataTemplate">
        <!-- currently XAML does not have a RatingControl, so this is a mockup-->
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="&#xE113;" Margin="0,0,0,0" Foreground="{StaticResource AccentColorBrush}" Style="{StaticResource BodyTextBlockStyle}" FontFamily="Segoe UI Symbol" />
            <TextBlock Text="&#xE113;" Margin="15,0,0,0" Foreground="{StaticResource AccentColorBrush}" Style="{StaticResource BodyTextBlockStyle}" FontFamily="Segoe UI Symbol" />
            <TextBlock Text="&#xE113;" Margin="15,0,0,0" Foreground="{StaticResource AccentColorBrush}" Style="{StaticResource BodyTextBlockStyle}" FontFamily="Segoe UI Symbol" />
            <TextBlock Text="&#xE113;" Margin="15,0,0,0" Foreground="{StaticResource AccentColorBrush}" Style="{StaticResource BodyTextBlockStyle}" FontFamily="Segoe UI Symbol" />
            <TextBlock Text="&#xE113;" Margin="15,0,0,0" Foreground="#FF3B3B3B" Style="{StaticResource BodyTextBlockStyle}" FontFamily="Segoe UI Symbol" />
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>
