csharp/MediaAppSample/MediaAppSample.UI/Controls/BusyPanel.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<controls:BusyPanelBase
    x:Class="MediaAppSample.UI.Controls.BusyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:designTime="clr-namespace:MediaAppSample.Core.ViewModels.Designer;assembly=MediaAppSample.Core"
    d:DataContext="{d:DesignInstance designTime:MainViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".85" />
        <StackPanel VerticalAlignment="Center" Margin="0,0,0,50">
            <ProgressRing IsEnabled="{Binding ViewModel.StatusIsBusy, Mode=OneWay}" 
                          IsActive="{Binding ViewModel.StatusIsBusy, Mode=OneWay}" />
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="12,0" Text="{Binding ViewModel.StatusText, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
        </StackPanel>
    </Grid>

</controls:BusyPanelBase>
