csharp/MediaAppSample/MediaAppSample.UI/Controls/CarouselControl.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<controls:CarouselControlBase
    x:Class="MediaAppSample.UI.Controls.CarouselControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:models="using:MediaAppSample.Core.Models"
    mc:Ignorable="d">

    <Grid>

        <FlipView x:Name="flipView" ItemsSource="{Binding}" SelectionChanged="FlipView_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:ContentItemBase">
                    <controls:FlipViewItemControl x:Name="flipViewItemControl"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <ItemsControl x:Name="itemsControl"
            VerticalAlignment="Bottom"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center" 
            Margin="13,0,0,18" IsTabStop="False"
            ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton x:Name="radioButton" Style="{StaticResource CarouselRadioButtonStyle}" Click="radioButton_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</controls:CarouselControlBase>
