csharp/MediaAppSample/MediaAppSample.UI/Controls/Carousel.xaml

<!--
// The MIT License (MIT)
//
// Copyright (c) 2016 Microsoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
    
<UserControl
    x:Class="MediaAppSample.UI.Controls.Carousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <FlipView x:Name="carousel" ItemsSource="{x:Bind Data, Mode=OneWay}" ItemTemplate="{x:Bind ItemTemplate}" />
        <controls:Indicator
            VerticalAlignment="Bottom"
            Margin="0,0,0,18"
            ItemsSource="{x:Bind carousel.ItemsSource, Mode=TwoWay}"
            SelectedIndex="{x:Bind carousel.SelectedIndex, Mode=TwoWay}"
            Height="40"
            SelectedForeground="Red">
            <controls:Indicator.ItemTemplate>
                <DataTemplate>
                    <Ellipse
                        Width="11" Height="11"
                        UseLayoutRounding="False"
                        Stroke="White"
                        StrokeThickness="1" />
                </DataTemplate>
            </controls:Indicator.ItemTemplate>
            <controls:Indicator.ItemContainerStyle>
                <Style TargetType="controls:IndicatorItem">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:IndicatorItem">
                                <Grid Margin="8,0">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver"/>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectedPanelBackground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedBackground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectedPanelBackground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedBackground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectedPanelBackground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedBackground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Ellipse
                                        x:Name="OuterEllipse"
                                        Width="11" Height="11"
                                        UseLayoutRounding="False"
                                        Stroke="White"
                                        Fill="Transparent"
                                        StrokeThickness="1" />
                                    <Ellipse 
                                        x:Name="PressedBackground"
                                        Width="11" Height="11"
                                        UseLayoutRounding="False"
                                        Stroke="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Fill="{StaticResource SystemControlBackgroundAccentBrush}"
                                        Visibility="Collapsed"
                                        StrokeThickness="1" />
                                    <Ellipse 
                                        x:Name="SelectedPanelBackground"
                                        Width="11" Height="11"
                                        UseLayoutRounding="False"
                                        Visibility="Collapsed"
                                        StrokeThickness="1"
                                        Stroke="{TemplateBinding SelectedForeground}"
                                        Fill="{TemplateBinding SelectedForeground}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:Indicator.ItemContainerStyle>
        </controls:Indicator>
    </Grid>
    
</UserControl>
