csharp/MediaAppSample/MediaAppSample.UI/Controls/MetadataControl.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<UserControl
    x:Class="MediaAppSample.UI.Controls.MetadataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:triggers="using:MediaAppSample.UI.Triggers"
    mc:Ignorable="d"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels"
    d:DataContext="{d:DesignInstance designTime:DetailsViewModel, IsDesignTimeCreatable=True}">

    <Grid x:Name="root" Width="{Binding MainVM.DeviceWindowWidth, Mode=OneWay}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger TargetDeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cast.Width" Value="300"/>
                        <Setter Target="Creators.Width" Value="300"/>
                        <Setter Target="Reviews.Width" Value="300"/>
                        <Setter Target="Ratings.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger TargetDeviceFamily="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cast.Width" Value="550"/>
                        <Setter Target="Creators.Width" Value="550"/>
                        <Setter Target="Reviews.Width" Value="550"/>
                        <Setter Target="Ratings.Width" Value="550"/>
                        <Setter Target="Relative.Margin" Value="0,60,0,60"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Creators.(RelativePanel.RightOf)" Value="Cast"/>
                        <Setter Target="Reviews.(RelativePanel.RightOf)"  Value="Creators"/>
                        <Setter Target="Ratings.(RelativePanel.RightOf)"  Value="Reviews"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Creators.(RelativePanel.Below)"  Value="Cast"/>
                        <Setter Target="Reviews.(RelativePanel.RightOf)" Value="Cast"/>
                        <Setter Target="Ratings.(RelativePanel.RightOf)" Value="Reviews"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Creators.(RelativePanel.Below)"  Value="Cast"/>
                        <Setter Target="Reviews.(RelativePanel.RightOf)" Value="Cast"/>
                        <Setter Target="Ratings.(RelativePanel.RightOf)" Value="Cast"/>
                        <Setter Target="Ratings.(RelativePanel.Below)"   Value="Reviews"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Creators.(RelativePanel.Below)" Value="Cast"/>
                        <Setter Target="Reviews.(RelativePanel.Below)" Value="Creators"/>
                        <Setter Target="Ratings.(RelativePanel.Below)" Value="Reviews"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="Relative" Margin="0,30">
            <Grid x:Name="Cast" VerticalAlignment="Top" Margin="0,0,20,0" Width="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock x:Uid="MetadataCastTextBlock" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,5"/>
                    <Button x:Uid="MetadataSeeAllButton" Style="{StaticResource SeeAllButtonStyle}"/>
                    <Rectangle Height="1" Fill="DarkGray" VerticalAlignment="Bottom"/>
                </Grid>
                <ItemsControl  Grid.Row="1" IsTabStop="False" ItemsSource="{Binding ViewModel.Item.Cast}" Margin="0,5,0,5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:PersonModel">
                            <Grid Height="70" Margin="10,10,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:ImageControl Width="70" Height="70" Source="{Binding Image}" Stretch="UniformToFill"/>
                                <StackPanel Grid.Column="1" Margin="20,10,0,0">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Role}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid x:Name="Creators" VerticalAlignment="Top" Margin="0,0,20,0"  Width="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock x:Uid="MetadataCreatorsTextBlock" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,5"/>
                    <Button x:Uid="MetadataSeeAllButton" Style="{StaticResource SeeAllButtonStyle}"/>
                    <Rectangle Height="1" Fill="DarkGray" VerticalAlignment="Bottom"/>
                </Grid>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ViewModel.Item.Creators}" IsTabStop="False" Margin="0,5,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:PersonModel">
                            <Grid Height="70" Margin="10,10,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:ImageControl Width="70" Height="70" Source="{Binding Image}" Stretch="UniformToFill"/>
                                <StackPanel Grid.Column="1" Margin="20,10,0,0">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Role}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid x:Name="Reviews" VerticalAlignment="Top" Margin="0,0,20,0" Width="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock x:Uid="MetadataCriticReviewsTextBlock" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,5"/>
                    <Button x:Uid="MetadataSeeAllButton" Style="{StaticResource SeeAllButtonStyle}"/>
                    <Rectangle Height="1" Fill="DarkGray" VerticalAlignment="Bottom"/>
                </Grid>
                <ItemsControl Grid.Row="1" IsTabStop="False" ItemsSource="{Binding ViewModel.Item.CriticReviews}" Margin="0,5,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:ReviewModel">
                            <StackPanel Margin="10,10,0,10">
                                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding RatingDetails}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" TextTrimming="WordEllipsis" />
                                <TextBlock Text="{Binding ReviewSource}" Style="{StaticResource CaptionAltTextBlockStyle}" Margin="0,3,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid x:Name="Ratings" VerticalAlignment="Top" Margin="0,0,20,0" Width="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock x:Uid="MetadataRatingsTextBlock" Style="{StaticResource TitleTextBlockStyle}"  Margin="0,0,0,5"/>
                    <Button x:Uid="MetadataSeeAllButton" Style="{StaticResource SeeAllButtonStyle}"/>
                    <Rectangle Height="1" Fill="DarkGray" VerticalAlignment="Bottom"/>
                </Grid>
                <ItemsControl Grid.Row="1" IsTabStop="False" ItemsSource="{Binding ViewModel.Item.ContentRatings}" Margin="0,5,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:RatingModel">
                            <Grid Height="70" HorizontalAlignment="Stretch" Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="Light" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource AccentColorBrush}" VerticalAlignment="Top" Margin="0,-8,0,0">
                                        <Run Text="{Binding RatingPercent}"/>
                                        <Run Text="%"/>
                                    </TextBlock>
                                    <StackPanel Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding ReviewSource}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Text="{Binding RatingDetails}" Style="{StaticResource BodyTextBlockStyle}"  MaxHeight="110"/>
                                    </StackPanel>
                                </Grid>
                                <ProgressBar Value="{Binding RatingPercent}" VerticalAlignment="Bottom" Foreground="{StaticResource AccentColorBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </RelativePanel>

    </Grid>

</UserControl>
