csharp/MediaAppSample/MediaAppSample.UI/Controls/ViewHeader.xaml

<controls:ViewHeaderBase
    x:Class="MediaAppSample.UI.Controls.ViewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:triggers="using:MediaAppSample.UI.Triggers"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:MainViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    VerticalAlignment="Top"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MobileLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnSearch.Visibility" Value="Collapsed" />
                        <Setter Target="btnSearchCompact.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnSearch.Visibility" Value="Visible" />
                        <Setter Target="btnSearchCompact.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ShellElementGridLength}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />

        <TextBlock Text="{Binding ViewModel.Title, Mode=OneWay, FallbackValue='N/A'}" Style="{StaticResource ViewHeaderTextBlockStyle}" />

        <CommandBar Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding ViewModel.IsRefreshVisible, Mode=OneWay, Converter={StaticResource visConverter}}">
            <AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding ViewModel.RefreshCommand, Mode=OneWay}" />
        </CommandBar>

        <Grid Grid.Column="2" Visibility="{Binding ViewModel.IsUserAuthenticated, Mode=OneWay, Converter={StaticResource visConverter}}">
            <controls:SearchBox x:Name="btnSearch" VerticalAlignment="Center" Width="200" Height="{StaticResource ShellElementPixelSize}" Margin="0,0,12,0"  />
            <AppBarButton x:Name="btnSearchCompact" Icon="Find" Margin="0" Width="{StaticResource ShellElementPixelSize}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <controls:SearchBox MinWidth="250" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
        
        <controls:ViewHeaderStatus Grid.ColumnSpan="3" VerticalAlignment="Top" />

    </Grid>

</controls:ViewHeaderBase>
