csharp/MediaAppSample/MediaAppSample.UI/Controls/ViewHeaderStatus.xaml

<controls:ViewHeaderStatusBase
    x:Class="MediaAppSample.UI.Controls.ViewHeaderStatus"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:MainViewModel, IsDesignTimeCreatable=True}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="20"
    d:DesignWidth="400">
    <StackPanel Visibility="{Binding ViewModel.StatusIsBlocking, Converter={StaticResource visInvertedConverter}, FallbackValue=Collapsed, Mode=OneWay}">
        <Grid>
            <ProgressBar Visibility="{Binding ViewModel.StatusIsBusy, Converter={StaticResource visConverter}, Mode=OneWay, FallbackValue=Collapsed}" IsIndeterminate="{Binding ViewModel.StatusIsBusy, Mode=OneWay}" />
            <ProgressBar Visibility="{Binding ViewModel.StatusProgressValue, Converter={StaticResource visConverter}}" Value="{Binding ViewModel.StatusProgressValue, Mode=OneWay, Converter={StaticResource doubleConverter}}" Minimum="0" Maximum="100" Opacity=".75" />
        </Grid>
        <TextBlock Style="{StaticResource StatusTextBlockStyle}" Text="{Binding ViewModel.StatusText, Mode=OneWay}" Visibility="{Binding ViewModel.StatusText, Mode=OneWay, Converter={StaticResource visConverter}}" />
    </StackPanel>
</controls:ViewHeaderStatusBase>
