csharp/MediaAppSample/MediaAppSample.UI/Controls/ViewHeader.xaml

<controls:ViewHeaderBase
    x:Class="MediaAppSample.UI.Controls.ViewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:triggers="using:MediaAppSample.UI.Triggers"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:MainViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    VerticalAlignment="Top"
    d:DesignHeight="48"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource StandardElementGridLength}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="{ThemeResource ThemeHubHeaderBackground}" />

        <TextBlock Margin="{StaticResource StandardGutterLeft}" Text="{Binding ViewModel.Title, Mode=OneWay, FallbackValue='N/A'}" VerticalAlignment="Center" />
        <Image Margin="{StaticResource StandardGutterLeft}" 
               Source="/Assets/HeaderLogo_Full.png" 
               Height="{StaticResource StandardElementPixels}" 
               HorizontalAlignment="Left"
               Stretch="None"
               VerticalAlignment="Center" 
               Visibility="{Binding ViewModel.Title, Converter={StaticResource visInvertedConverter}}"/>

        <AppBarButton Grid.Column="1" Icon="Refresh" Command="{Binding ViewModel.RefreshCommand, Mode=OneWay}" Visibility="{Binding ViewModel.IsRefreshVisible, Mode=OneWay, Converter={StaticResource visConverter}}" />
        
        <controls:ViewHeaderStatus Grid.ColumnSpan="2" VerticalAlignment="Top" />

    </Grid>

</controls:ViewHeaderBase>
