csharp/MediaAppSample/MediaAppSample.UI/Controls/WebViewPanel.xaml

<controls:WebViewPanelBase
    x:Class="MediaAppSample.UI.Controls.WebViewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:WebBrowserViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebView x:Name="webView" Visibility="{x:Bind ViewModel.ShowBrowser, Mode=OneWay, Converter={StaticResource visConverter}}" />
        <ProgressRing Visibility="{x:Bind ViewModel.ShowBrowser, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                      IsActive="{x:Bind ViewModel.ShowBrowser, Mode=OneWay, Converter={StaticResource boolInvertedConverter}}" />
        <TextBlock x:Name="tbError"
                       Visibility="{x:Bind ViewModel.BrowseErrorMessage, Mode=OneWay, Converter={StaticResource visConverter}}"
                       Text="{x:Bind ViewModel.BrowseErrorMessage, Mode=OneWay}"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />

        <CommandBar Grid.Row="1" Visibility="{x:Bind ViewModel.ShowNavigation, Mode=OneWay, Converter={StaticResource visConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Go back" Icon="Back" Command="{x:Bind ViewModel.Platform.Navigation.NavigateGoBackCommand}" />
                <AppBarButton Label="Home" Icon="Home" Command="{x:Bind ViewModel.BrowserHomeCommand}" />
                <AppBarButton Label="Refresh" Icon="Refresh" Command="{x:Bind ViewModel.BrowserRefreshCommand}" />
                <AppBarButton Label="Go forward" Icon="Forward" Command="{x:Bind ViewModel.Platform.Navigation.NavigateGoForwardCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</controls:WebViewPanelBase>
