csharp/MediaAppSample/MediaAppSample.UI/Controls/WebViewPanel.xaml

<!--
// The MIT License (MIT)
//
// Copyright (c) 2016 Microsoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
<controls:WebViewPanelBase
    x:Class="MediaAppSample.UI.Controls.WebViewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:WebBrowserViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebView x:Name="webView" Visibility="{x:Bind ViewModel.ShowBrowser, Mode=OneWay, Converter={StaticResource visConverter}}" />
        <ProgressRing Visibility="{x:Bind ViewModel.ShowBrowser, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                      IsActive="{x:Bind ViewModel.ShowBrowser, Mode=OneWay, Converter={StaticResource boolInvertedConverter}}" />
        <TextBlock x:Name="tbError"
                       Visibility="{x:Bind ViewModel.BrowseErrorMessage, Mode=OneWay, Converter={StaticResource visConverter}}"
                       Text="{x:Bind ViewModel.BrowseErrorMessage, Mode=OneWay}"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />

        <CommandBar Grid.Row="1" Visibility="{x:Bind ViewModel.ShowNavigation, Mode=OneWay, Converter={StaticResource visConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="/MediaAppSample.Core/Resources/abtnGoBack" Label="Go back" Icon="Back" Command="{x:Bind ViewModel.Platform.Navigation.NavigateGoBackCommand}" />
                <AppBarButton x:Uid="/MediaAppSample.Core/Resources/abtnHome" Label="Home" Icon="Home" Command="{x:Bind ViewModel.BrowserHomeCommand}" />
                <AppBarButton x:Uid="/MediaAppSample.Core/Resources/abtnRefresh" Label="Refresh" Icon="Refresh" Command="{x:Bind ViewModel.BrowserRefreshCommand}" />
                <AppBarButton x:Uid="/MediaAppSample.Core/Resources/abtnGoForward" Label="Go forward" Icon="Forward" Command="{x:Bind ViewModel.Platform.Navigation.NavigateGoForwardCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</controls:WebViewPanelBase>
