csharp/WebViewTVjs/WebViewTVjs/WebViewNav.xaml

<Page
    x:Class="WebViewTVjs.WebViewNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebViewTVjs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid  BorderBrush="#FF707070" BorderThickness="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="231*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <ProgressRing x:Name="ProgressIndicator" Grid.Row="1"  Foreground="Black" HorizontalAlignment="Center" Grid.ColumnSpan="2" IsActive="True"></ProgressRing>
            <Button Click="ButtonBase_OnClick" Margin="13,20,0,18" Grid.Row="0">Back</Button>
            <TextBlock x:Name="StatusBlock" Grid.Column="1" Margin="0,24">Loading....</TextBlock>
            <WebView x:Name="WebViewControl"   Grid.Row="1" Grid.Column="0" 
                     FrameNavigationStarting="WebViewControl_OnFrameNavigationStarting" 
                     FrameNavigationCompleted="WebViewControl_OnFrameNavigationCompleted" Margin="2,2,2,0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
