csharp/MediaAppSample/MediaAppSample.UI/Views/AccountSignUpView.xaml

<!--
// The MIT License (MIT)
//
// Copyright (c) 2016 Microsoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
<views:AccountSignUpViewBase
    x:Class="MediaAppSample.UI.Views.AccountSignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:resources="using:MediaAppSample.UI.Resources"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:AccountSignUpViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Common />
                <resources:TextStyles />
                <resources:Templates />
                <resources:ListStyles />
                <resources:ControlStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ViewHeader />

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" MaxWidth="480">

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbWelcome" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                    Welcome!
                </TextBlock>

                <HyperlinkButton x:Uid="/MediaAppSample.Core/Resources/lnkTermsOfService" Content="Terms of service" Command="{Binding ViewModel.Platform.Navigation.NavigateToTermsOfServiceCommand}" />
                <HyperlinkButton x:Uid="/MediaAppSample.Core/Resources/lnkPrivacyPolicy" Content="Privacy policy" Command="{Binding ViewModel.Platform.Navigation.NavigateToPrivacyPolicyCommand}" />

                <Button Style="{StaticResource TransparentButtonStyle}" Command="{Binding ViewModel.LaunchWebAccountManagerCommand, Mode=OneWay}">
                    <Image Height="24" Source="ms-appx:///Assets/MicrosoftLogo.png" Margin="0,12" />
                </Button>

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbFirstName" Text="First Name" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" InputScope="PersonalFullName">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:FocusOnLoadBehavior />
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbLastName" Text="Last Name" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.LastName, Mode=TwoWay}" InputScope="PersonalFullName">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbUsername" Text="E-mail or username" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay}" InputScope="EmailSmtpAddress">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbAddress1" Text="Address 1" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.Address1, Mode=TwoWay}" InputScope="Maps">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbAddress2" Text="Address 2" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.Address2, Mode=TwoWay}" InputScope="Maps">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbCity" Text="City" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.City, Mode=TwoWay}" InputScope="Maps">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbState" Text="State" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding ViewModel.State, Mode=TwoWay}" InputScope="Maps">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbZipCode" Text="Zip code" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.PostalCode, Mode=TwoWay}" InputScope="Maps">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbPassword" Text="Password" Style="{StaticResource CaptionTextBlockStyle}" />
                <PasswordBox Password="{x:Bind ViewModel.Password1, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>

                <TextBlock x:Uid="/MediaAppSample.Core/Account/tbConfirmPassword" Text="Confirm Password" Style="{StaticResource CaptionTextBlockStyle}" />
                <PasswordBox Password="{x:Bind ViewModel.Password2, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior Command="{Binding ViewModel.SubmitCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>

                <Button x:Uid="/MediaAppSample.Core/Account/btnRegister" Content="Register" Command="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}" />
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</views:AccountSignUpViewBase>