csharp/MediaAppSample/MediaAppSample.UI/Views/AccountSignInView.xaml

<views:AccountSignInViewBase
    x:Class="MediaAppSample.UI.Views.AccountSignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:AccountSignInViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ViewHeader />

        <Grid Grid.Row="1" x:Name="ContentPanel">            
            <StackPanel MaxWidth="480">

                <HyperlinkButton Content="Forgot your password?" Command="{Binding ViewModel.Platform.Navigation.NavigateToAccountForgotCommand}" CommandParameter="{Binding ViewModel, Mode=OneWay}" />

                <TextBlock Text="E-mail or username" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding ViewModel.Username, Mode=TwoWay}" InputScope="EmailSmtpAddress">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:FocusOnLoadBehavior />
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="Password" Style="{StaticResource CaptionTextBlockStyle}" />
                <PasswordBox x:Name="txtPassword" Password="{Binding ViewModel.Password, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior Command="{Binding ViewModel.SubmitCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>

                <Button Content="Sign In" Command="{Binding ViewModel.SubmitCommand, Mode=OneWay}" />
                
            </StackPanel>
        </Grid>

    </Grid>
</views:AccountSignInViewBase>
