csharp/MediaAppSample/MediaAppSample.UI/Views/AccountForgotView.xaml

<views:AccountForgetViewBase
    x:Class="MediaAppSample.UI.Views.AccountForgotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:AccountForgotViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ViewHeader />

        <Grid Grid.Row="1" x:Name="ContentPanel" Style="{StaticResource ContentPanelStyle}">
            <StackPanel MaxWidth="480">
                <TextBlock Text="Username:" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="EmailSmtpAddress">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:FocusOnLoadBehavior  />
                        <behaviors:EnterKeyBehavior Command="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <Button Content="Submit" Style="{StaticResource PrimaryButtonStyle}" Command="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}" />
            </StackPanel>
        </Grid>

    </Grid>
</views:AccountForgetViewBase>
