csharp/MediaAppSample/MediaAppSample.UI/Views/AccountSignUpView.xaml

<views:AccountSignUpViewBase
    x:Class="MediaAppSample.UI.Views.AccountSignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:AccountSignUpViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ViewHeader />

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" MaxWidth="480">
                
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                    Welcome to MediaAppSample! Register for an account to enjoy all the services offerings we provide.
                </TextBlock>

                <HyperlinkButton Content="Terms of service" Command="{Binding ViewModel.Platform.Navigation.NavigateToTermsOfServiceCommand}" />
                <HyperlinkButton Content="Privacy policy" Command="{Binding ViewModel.Platform.Navigation.NavigateToPrivacyPolicyCommand}" />

                <Button Style="{StaticResource TransparentButtonStyle}" Command="{Binding ViewModel.LaunchWebAccountManagerCommand, Mode=OneWay}">
                    <Image Height="24" Source="ms-appx:///Assets/MicrosoftLogo.png" Margin="0,12" />
                </Button>

                <TextBlock Text="First Name" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" InputScope="PersonalFullName">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:FocusOnLoadBehavior />
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                
                <TextBlock Text="Last Name" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.LastName, Mode=TwoWay}" InputScope="PersonalFullName">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                
                <TextBlock Text="E-mail or username" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay}" InputScope="EmailSmtpAddress">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="Address 1" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.Address1, Mode=TwoWay}" InputScope="Maps">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="Address 2" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.Address2, Mode=TwoWay}" InputScope="Maps">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="City" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.City, Mode=TwoWay}" InputScope="Maps">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="State" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding ViewModel.State, Mode=TwoWay}" InputScope="Maps">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="Zip Code" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{x:Bind ViewModel.PostalCode, Mode=TwoWay}" InputScope="Maps">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="Password" Style="{StaticResource CaptionTextBlockStyle}" />
                <PasswordBox Password="{x:Bind ViewModel.Password1, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>
                
                <TextBlock Text="Confirm Password" Style="{StaticResource CaptionTextBlockStyle}" />
                <PasswordBox Password="{x:Bind ViewModel.Password2, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior Command="{Binding ViewModel.SubmitCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>

                <Button Content="Register" Command="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}" />
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</views:AccountSignUpViewBase>