csharp/MediaAppSample/MediaAppSample.UI/Views/DetailsView.xaml

<views:DetailsViewBase
    x:Class="MediaAppSample.UI.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:DetailsViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Hub>

            <!-- Featured Hero -->
            <HubSection Height="{x:Bind DeviceWindowHeight, Mode=OneWay}">
                <DataTemplate x:DataType="viewmodels:DetailsViewModel">
                    <Grid Margin="0">
                        <Image Source="{x:Bind ViewModel.Item.FeaturedImage, Mode=OneWay}" Stretch="UniformToFill" Opacity=".3" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxWidth="400">
                            <TextBlock Text="{x:Bind ViewModel.Item.Flag, Mode=OneWay}" />
                            <HyperlinkButton Content="{x:Bind ViewModel.Item.Title, Mode=OneWay}" 
                                             Command="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}" 
                                             CommandParameter="{x:Bind ViewModel.Item}" />
                            <TextBlock Text="{x:Bind ViewModel.Item.Description, Mode=OneWay}" />
                            <ProgressBar Value="80" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Creators/Casts/Critics/Ratings -->
            <HubSection Header="Creators/Casts/Critics/Ratings">
                <DataTemplate x:DataType="viewmodels:DetailsViewModel">
                    <RelativePanel>

                        <Grid x:Name="grdCreators">
                            <ListView ItemsSource="{x:Bind ViewModel.CreatorsTask.Result, Mode=OneWay}" />
                            <ProgressRing Visibility="{x:Bind ViewModel.CreatorsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                      IsActive="{x:Bind ViewModel.CreatorsTask.IsNotCompleted}" />
                        </Grid>

                        <Grid x:Name="grdCasts" RelativePanel.RightOf="grdCreators">
                            <ListView ItemsSource="{x:Bind ViewModel.CastsTask.Result, Mode=OneWay}" />
                            <ProgressRing Visibility="{x:Bind ViewModel.CastsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                      IsActive="{x:Bind ViewModel.CastsTask.IsNotCompleted}" />
                        </Grid>

                        <Grid x:Name="grdReviews" RelativePanel.RightOf="grdCasts">
                            <ListView ItemsSource="{x:Bind ViewModel.ReviewsTask.Result, Mode=OneWay}" />
                            <ProgressRing Visibility="{x:Bind ViewModel.ReviewsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                      IsActive="{x:Bind ViewModel.ReviewsTask.IsNotCompleted}" />
                        </Grid>

                        <Grid x:Name="grdRatings" RelativePanel.RightOf="grdReviews">
                            <ListView ItemsSource="{x:Bind ViewModel.RatingsTask.Result, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:RatingModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock><Run Text="{x:Bind RatingPercent}" />%</TextBlock>
                                            <TextBlock Grid.Column="1"><Run Text="{x:Bind RatingSource}" /><LineBreak/><Run Text="{x:Bind RatingDetails}" /></TextBlock>
                                            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="{x:Bind RatingScale}" Value="{x:Bind RatingPercent}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ProgressRing Visibility="{x:Bind ViewModel.RatingsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                      IsActive="{x:Bind ViewModel.RatingsTask.IsNotCompleted}" />
                        </Grid>
                        
                    </RelativePanel>
                </DataTemplate>
            </HubSection>

            <!-- New Released Movies -->
            <HubSection Header="Trailers">
                <DataTemplate x:DataType="viewmodels:DetailsViewModel">
                    <Grid>
                        <controls:ContentItemListControl 
                        Items="{Binding ViewModel.TrailerItemsTask.Result, Mode=OneWay}"
                        ItemCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}" />
                        <ProgressRing Visibility="{x:Bind ViewModel.TrailerItemsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                      IsActive="{x:Bind ViewModel.TrailerItemsTask.IsNotCompleted}" />
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- TV Featured -->
            <HubSection Header="Related">
                <DataTemplate x:DataType="viewmodels:DetailsViewModel">
                    <Grid>
                        <controls:ContentItemListControl
                            Items="{Binding ViewModel.RelatedItemsTask.Result, Mode=OneWay}"
                            ItemCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}" />
                        <ProgressRing Visibility="{x:Bind ViewModel.CreatorsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}"
                                      IsActive="{x:Bind ViewModel.CreatorsTask.IsNotCompleted}" />
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>

    </Grid>
</views:DetailsViewBase>
