csharp/MediaAppSample/MediaAppSample.UI/Views/DetailsView.xaml

<views:DetailsViewBase
    x:Class="MediaAppSample.UI.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:resources="using:MediaAppSample.UI.Resources"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:DetailsViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <DataTemplate x:Name="PersonDataTemplate" x:DataType="models:PersonModel">
                <StackPanel Orientation="Horizontal">
                    <Image Width="{StaticResource StandardElementPixels}" Height="{StaticResource StandardElementPixels}" Source="{x:Bind Image}" />
                    <TextBlock VerticalAlignment="Center">
                    <Run Text="{x:Bind Name}" />
                    <LineBreak />
                    <Run Text="{x:Bind Role}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="RatingsDataTemplate" x:DataType="models:RatingModel">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock><Run Text="{x:Bind RatingPercent}" />%</TextBlock>
                    <TextBlock Grid.Column="1"><Run Text="{x:Bind RatingSource}" /><LineBreak/><Run Text="{x:Bind RatingDetails}" /></TextBlock>
                    <controls:RatingsControl Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="{x:Bind RatingScale}" Value="{x:Bind RatingPercent}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="ReviewsDataTemplate" x:DataType="models:ReviewModel">
                <TextBlock TextWrapping="Wrap">
                <Run Text="{x:Bind Review}" />
                <LineBreak />
                - <Run Text="{x:Bind FullName}" />
                </TextBlock>
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <resources:Templates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Hub>

            <!-- Featured Hero -->
            <HubSection Height="{x:Bind DeviceWindowHeight, Mode=OneWay}">
                <DataTemplate x:DataType="viewmodels:DetailsViewModel">
                    <Grid Margin="0">
                        <Image Source="{x:Bind ViewModel.Item.FeaturedImage, Mode=OneWay}" Stretch="UniformToFill" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{StaticResource StandardGutterAll}" MaxWidth="400">
                            <TextBlock Text="{x:Bind ViewModel.Item.Flag, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ViewModel.Item.Title, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ViewModel.Item.Genre, Mode=OneWay}" />
                            <controls:RatingsControl Value="80" />
                            <TextBlock Text="{x:Bind ViewModel.Item.Description, Mode=OneWay}" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" Command="{x:Bind ViewModel.Platform.Navigation.NavigateToMediaCommand}" CommandParameter="{x:Bind ViewModel.Item, Mode=OneWay}" Background="{ThemeResource SystemAccentColorBrush}" />
                                <Button Content="Add to queue" Command="{x:Bind ViewModel.Platform.ViewModel.QueueViewModel.AddToQueueCommand}" CommandParameter="{x:Bind ViewModel.Item, Mode=OneWay}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource visConverter}}" />
                                <Button Content="Remove from queue" Command="{x:Bind ViewModel.Platform.ViewModel.QueueViewModel.RemoveFromQueueCommand}" CommandParameter="{x:Bind ViewModel.Item, Mode=OneWay}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource visConverter}}" />
                                <Button Content="More" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Creators/Casts/Critics/Ratings -->
            <HubSection>
                <DataTemplate x:DataType="viewmodels:DetailsViewModel">
                    <Grid Margin="{StaticResource StandardGutterAll}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" x:Name="grdCreators">
                            <ListView Style="{StaticResource ReadOnlyListViewStyle}" 
                                      ItemsSource="{x:Bind ViewModel.CreatorsTask.Result, Mode=OneWay}" Header="Creators"
                                      ItemTemplate="{StaticResource PersonDataTemplate}" />
                            <ProgressRing Visibility="{x:Bind ViewModel.CreatorsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                          IsActive="{x:Bind ViewModel.CreatorsTask.IsNotCompleted}" />
                        </Grid>

                        <Grid Grid.Column="1" x:Name="grdCasts" RelativePanel.RightOf="grdCreators">
                            <ListView Style="{StaticResource ReadOnlyListViewStyle}" Header="Cast"
                                      ItemsSource="{x:Bind ViewModel.CastsTask.Result, Mode=OneWay}" 
                                      ItemTemplate="{StaticResource PersonDataTemplate}" />
                            <ProgressRing Visibility="{x:Bind ViewModel.CastsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                          IsActive="{x:Bind ViewModel.CastsTask.IsNotCompleted}" />
                        </Grid>

                        <Grid Grid.Column="2" x:Name="grdReviews" RelativePanel.RightOf="grdCasts">
                            <ListView Style="{StaticResource ReadOnlyListViewStyle}" Header="Critic Reviews"
                                      ItemsSource="{x:Bind ViewModel.ReviewsTask.Result, Mode=OneWay}" 
                                      ItemTemplate="{StaticResource ReviewsDataTemplate}" />
                            <ProgressRing Visibility="{x:Bind ViewModel.ReviewsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                          IsActive="{x:Bind ViewModel.ReviewsTask.IsNotCompleted}" />
                        </Grid>

                        <Grid Grid.Column="3" x:Name="grdRatings" RelativePanel.RightOf="grdReviews">
                            <ListView Style="{StaticResource ReadOnlyListViewStyle}" Header="Ratings"
                                      ItemsSource="{x:Bind ViewModel.RatingsTask.Result, Mode=OneWay}"
                                      ItemTemplate="{StaticResource RatingsDataTemplate}" />
                            <ProgressRing Visibility="{x:Bind ViewModel.RatingsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                      IsActive="{x:Bind ViewModel.RatingsTask.IsNotCompleted}" />
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- New Released Movies -->
            <HubSection Header="Trailers">
                <DataTemplate x:DataType="viewmodels:DetailsViewModel">
                    <Grid Margin="{StaticResource StandardGutterAll}">
                        <controls:ContentItemListControl 
                        Items="{x:Bind ViewModel.TrailerItemsTask.Result, Mode=OneWay}"
                        ItemCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}" />
                        <ProgressRing Visibility="{x:Bind ViewModel.TrailerItemsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                      IsActive="{x:Bind ViewModel.TrailerItemsTask.IsNotCompleted}" />
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- TV Featured -->
            <HubSection Header="{x:Bind ViewModel.RelatedTitle, Mode=OneWay}">
                <DataTemplate x:DataType="viewmodels:DetailsViewModel">
                    <Grid Margin="{StaticResource StandardGutterAll}">
                        <controls:ContentItemListControl
                            Background="{ThemeResource SystemAccentColorBrush}"
                            Items="{x:Bind ViewModel.RelatedItemsTask.Result, Mode=OneWay}"
                            ItemCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}" />
                        <ProgressRing Visibility="{x:Bind ViewModel.CreatorsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}"
                                      IsActive="{x:Bind ViewModel.CreatorsTask.IsNotCompleted}" />
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>

    </Grid>
</views:DetailsViewBase>
