csharp/MediaAppSample/MediaAppSample.UI/Views/GalleryView.xaml

<views:GalleryViewBase
    x:Class="MediaAppSample.UI.Views.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:resources="using:MediaAppSample.UI.Resources"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:GalleryViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Templates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ViewHeader />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox PlaceholderText="Genre" ItemsSource="{x:Bind ViewModel.GenreOptions}" SelectedItem="{x:Bind ViewModel.SelectedGenre, Mode=TwoWay}" />
            <ComboBox PlaceholderText="Sort" ItemsSource="{x:Bind ViewModel.SortOptions}" SelectedItem="{x:Bind ViewModel.SelectedSort, Mode=TwoWay}" />
        </StackPanel>

        <TextBlock Grid.Row="2">
            <Run Text="{x:Bind ViewModel.Items.Count, Mode=OneWay}"/><Run Text=" Results"/>
        </TextBlock>

        <ScrollViewer Grid.Row="3">
            <GridView ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" Margin="{StaticResource StandardGutterLeftRight}"
                      behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ContentItemBase">
                        <Grid Height="200" Width="300" >
                            <Image Source="{x:Bind MediaImage, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                            <Grid VerticalAlignment="Bottom">
                                <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock Text="{x:Bind Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

    </Grid>
    
</views:GalleryViewBase>
