csharp/MediaAppSample/MediaAppSample.UI/Views/MainView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<views:MainViewBase
    x:Name="pageRoot"
    x:Class="MediaAppSample.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:resources="using:MediaAppSample.UI.Resources"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:MainViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="FeaturedContentItemDataTemplate" x:DataType="models:ContentItemBase">
                <Grid>
                    <Image Source="{x:Bind FeaturedImage, Mode=OneWay}" Stretch="UniformToFill" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{StaticResource StandardGutterAll}" MaxWidth="400">
                        <TextBlock Text="{x:Bind Flag, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" />
                        <controls:Rating Value="{x:Bind UserRating, Mode=OneWay}"  />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <resources:Templates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.Header>
                <controls:ViewHeader />
            </Hub.Header>
            <!-- Featured Hero -->
            <HubSection Height="{x:Bind DeviceWindowHeight, Mode=OneWay}">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <Grid Margin="0">
                        <Image Source="{x:Bind ViewModel.FeaturedHero.FeaturedImage, Mode=OneWay}" Stretch="UniformToFill" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{StaticResource StandardGutterAll}" MaxWidth="400">
                            <TextBlock Text="{x:Bind ViewModel.FeaturedHero.Flag, Mode=OneWay}" />
                            <HyperlinkButton Content="{x:Bind ViewModel.FeaturedHero.Title, Mode=OneWay}" 
                                             Command="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}" 
                                             CommandParameter="{x:Bind ViewModel.FeaturedHero}" />
                            <TextBlock Text="{x:Bind ViewModel.FeaturedHero.Description, Mode=OneWay}" />
                            <controls:Rating Value="{x:Bind ViewModel.FeaturedHero.UserRating, Mode=OneWay}"  />
                        </StackPanel>
                        <ListView ItemsSource="{x:Bind ViewModel.QueueViewModel.QueuePreview, Mode=OneWay}"
                                  Margin="{StaticResource StandardGutterAll}" 
                                  behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.Platform.Navigation.NavigateToMediaCommand}"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <ListView.Header>
                                <Grid>
                                    <TextBlock Text="My Queue" />
                                    <HyperlinkButton Content="See all" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{x:Bind ViewModel.Platform.Navigation.NavigateToQueueCommand}" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:QueueModel">
                                    <Grid Margin="0" Height="200" Width="300">
                                        <Image Source="{x:Bind Item.LandscapeImage, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                                        <Grid VerticalAlignment="Bottom">
                                            <Rectangle Fill="{ThemeResource ThemeTitleBackground}" />
                                            <TextBlock Text="{x:Bind Item.Title}" TextWrapping="WrapWholeWords"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Movies Featured -->
            <HubSection Height="{x:Bind DeviceWindowHeight, Mode=OneWay}" Header="Movies">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <FlipView ItemsSource="{x:Bind ViewModel.MoviesFeatured, Mode=OneWay}" ItemTemplate="{StaticResource FeaturedContentItemDataTemplate}" />
                </DataTemplate>
            </HubSection>

            <!-- New Released Movies -->
            <HubSection Header="New Released Movies">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <controls:ContentItemListControl 
                        Items="{x:Bind ViewModel.MovieNewReleases, Mode=OneWay}"
                        ItemCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}"
                        SeeMoreCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToMoviesCommand}"  />
                </DataTemplate>
            </HubSection>

            <!-- TV Featured -->
            <HubSection Height="{x:Bind DeviceWindowHeight, Mode=OneWay}" Header="TV">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <FlipView ItemsSource="{x:Bind ViewModel.TvFeatured, Mode=OneWay}" ItemTemplate="{StaticResource FeaturedContentItemDataTemplate}" />
                </DataTemplate>
            </HubSection>

            <!-- New TV Episodes -->
            <HubSection Header="New Episodes">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <controls:ContentItemListControl 
                        Items="{x:Bind ViewModel.TvNewReleases, Mode=OneWay}"
                        ItemCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}"
                        SeeMoreCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToTVCommand}" />
                </DataTemplate>
            </HubSection>

            <!-- TV sneak peeks -->
            <HubSection Header="Sneak Peeks">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <ListView ItemsSource="{x:Bind ViewModel.SneakPeeks, Mode=OneWay}"
                              ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ContentItemBase">
                                <StackPanel>
                                    <Grid Width="600" Height="400">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Image Source="{x:Bind InlineImage}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                                        <Button x:Name="btnPlay" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <interactivity:Interaction.Behaviors>
                                                <interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=btnPlay}">
                                                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=MediaElement}" PropertyName="Visibility" Value="Visible" />
                                                    <interactions:CallMethodAction TargetObject="{Binding ElementName=MediaElement}" MethodName="Play" />
                                                </interactions:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <TextBlock Text="&#x25B7;" FontFamily="Segoe UI Symbol" FontSize="40" Foreground="White" />
                                        </Button>
                                        <MediaElement x:Name="MediaElement" Source="{x:Bind URL}" Stretch="UniformToFill" Visibility="Collapsed" AutoPlay="False" AreTransportControlsEnabled="True">
                                            <MediaElement.TransportControls>
                                                <MediaTransportControls IsCompact="True"/>
                                            </MediaElement.TransportControls>
                                            <interactivity:Interaction.Behaviors>
                                                <interactions:EventTriggerBehavior EventName="MediaEnded" SourceObject="{Binding ElementName=MediaElement}">
                                                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=MediaElement}" PropertyName="Visibility" Value="Collapsed" />
                                                </interactions:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </MediaElement>

                                        <TextBlock Grid.Row="1">
                                            <Run x:Uid="SneakPeek" Text="Sneak Peek - "/><Run Text="{x:Bind Title, Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2">
                                            <Run x:Uid="ReleaseDate" Text="Released date: "/>
                                            <Run Text="{x:Bind Year, Mode=OneWay}"/>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

        </Hub>
        
    </Grid>
    
</views:MainViewBase>
