csharp/MediaAppSample/MediaAppSample.UI/Views/MainView.xaml

<views:MainViewBase
    x:Name="pageRoot"
    x:Class="MediaAppSample.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:MainViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="ProgressBar">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Value" Value="60" />
        </Style>

        <DataTemplate x:Name="FeaturedContentItemDataTemplate" x:DataType="models:ContentItemBase">
            <Grid>
                <Image Source="{x:Bind FeaturedImage, Mode=OneWay}" Stretch="UniformToFill" />
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{StaticResource StandardGutterAll}" MaxWidth="400">
                    <TextBlock Text="{x:Bind Flag, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" />
                    <ProgressBar Value="40" />
                </StackPanel>
            </Grid>
        </DataTemplate>



    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Hub>

            <Hub.Header>
                <controls:ViewHeader />
            </Hub.Header>

            <!-- Featured Hero -->
            <HubSection Height="{x:Bind DeviceWindowHeight, Mode=OneWay}">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <Grid Margin="0">
                        <Image Source="{x:Bind ViewModel.FeaturedHero.FeaturedImage, Mode=OneWay}" Stretch="UniformToFill" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{StaticResource StandardGutterAll}" MaxWidth="400">
                            <TextBlock Text="{x:Bind ViewModel.FeaturedHero.Flag, Mode=OneWay}" />
                            <HyperlinkButton Content="{x:Bind ViewModel.FeaturedHero.Title, Mode=OneWay}" 
                                             Command="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}" 
                                             CommandParameter="{x:Bind ViewModel.FeaturedHero}" />
                            <TextBlock Text="{x:Bind ViewModel.FeaturedHero.Description, Mode=OneWay}" />
                            <ProgressBar Value="80" />
                        </StackPanel>
                        <ListView ItemsSource="{x:Bind ViewModel.QueueViewModel.QueuePreview, Mode=OneWay}"
                                  Margin="{StaticResource StandardGutterAll}" 
                                  behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.Platform.Navigation.NavigateToMediaCommand}"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <ListView.Header>
                                <Grid>
                                    <TextBlock Text="My Queue" />
                                    <HyperlinkButton Content="See all" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{x:Bind ViewModel.Platform.Navigation.NavigateToQueueCommand}" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:QueueModel">
                                    <Grid Margin="0" Height="200" Width="300">
                                        <Image Source="{x:Bind Item.LandscapeImage, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                                        <Grid VerticalAlignment="Bottom">
                                            <Rectangle Fill="{ThemeResource ThemeTitleBackground}" />
                                            <TextBlock Text="{x:Bind Item.Title}" TextWrapping="WrapWholeWords"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Movies Featured -->
            <HubSection Height="{x:Bind DeviceWindowHeight, Mode=OneWay}" Header="Movies">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <FlipView ItemsSource="{x:Bind ViewModel.MoviesFeatured, Mode=OneWay}" ItemTemplate="{StaticResource FeaturedContentItemDataTemplate}" />
                </DataTemplate>
            </HubSection>

            <!-- New Released Movies -->
            <HubSection Header="New Released Movies">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <controls:ContentItemListControl 
                        Items="{x:Bind ViewModel.MovieNewReleases, Mode=OneWay}"
                        ItemCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}"
                        SeeMoreCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToMoviesCommand}"  />
                </DataTemplate>
            </HubSection>

            <!-- TV Featured -->
            <HubSection Height="{x:Bind DeviceWindowHeight, Mode=OneWay}" Header="TV">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <FlipView ItemsSource="{x:Bind ViewModel.TvFeatured, Mode=OneWay}" ItemTemplate="{StaticResource FeaturedContentItemDataTemplate}" />
                </DataTemplate>
            </HubSection>

            <!-- New TV Episodes -->
            <HubSection Header="New Episodes">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <controls:ContentItemListControl 
                        Items="{x:Bind ViewModel.TvNewReleases, Mode=OneWay}"
                        ItemCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}"
                        SeeMoreCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToTVCommand}" />
                </DataTemplate>
            </HubSection>

            <!-- TV sneak peeks -->
            <HubSection Header="Sneak Peeks">
                <DataTemplate x:DataType="viewmodels:MainViewModel">
                    <ListView ItemsSource="{x:Bind ViewModel.SneakPeeks, Mode=OneWay}"
                              ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"
                              behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ContentItemBase">
                                <StackPanel Width="600" Height="400">
                                    <Grid>
                                        <Image MaxWidth="600" MaxHeight="400" Source="{x:Bind InlineImage}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                                        <MediaElement x:Name="MediaElement" Source="{x:Bind URL}" Stretch="UniformToFill" Visibility="Collapsed" AutoPlay="False" AreTransportControlsEnabled="False">
                                            <MediaElement.TransportControls>
                                                <MediaTransportControls IsCompact="True"/>
                                            </MediaElement.TransportControls>
                                        </MediaElement>
                                        <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <!--<interactivity:Interaction.Behaviors>
                                                <behaviors:EnterKeyBehavior Command="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}" />
                                            </interactivity:Interaction.Behaviors>-->
                                            <TextBlock Text="&#x25B7;" FontFamily="Segoe UI Symbol" FontSize="40" Foreground="White" />
                                        </Button>
                                    </Grid>
                                    <TextBlock>
                                        <Run x:Uid="SneakPeek" Text="Sneak Peek - "/><Run Text="{Binding Title}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run x:Uid="ReleaseDate" Text="Released date: "/>
                                        <Run Text="{Binding Year}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

        </Hub>
        
    </Grid>
    
</views:MainViewBase>
