csharp/MediaAppSample/MediaAppSample.UI/Views/QueueView.xaml

<views:QueueViewBase
    x:Class="MediaAppSample.UI.Views.QueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:QueueViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Hub>

            <!-- Resume / Next in Queue -->
            <HubSection Height="{x:Bind DeviceWindowHeight, Mode=OneWay}">
                <DataTemplate x:DataType="viewmodels:QueueViewModel">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Visibility="{x:Bind ViewModel.ResumeItem, Mode=OneWay, Converter={StaticResource visConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:ViewHeader />
                            <Image Grid.RowSpan="2" Source="{x:Bind ViewModel.ResumeItem.FeaturedImage, Mode=OneWay}" Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{StaticResource StandardGutterAll}" MaxWidth="400">
                                <TextBlock Text="{x:Bind ViewModel.ResumeItem.Flag, Mode=OneWay}" />
                                <HyperlinkButton Content="{x:Bind ViewModel.ResumeItem.Title, Mode=OneWay}"
                                                 Command="{x:Bind ViewModel.Platform.Navigation.NavigateToMediaCommand, Mode=OneWay}"
                                                 CommandParameter="{x:Bind ViewModel.ResumeItem, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Background="{ThemeResource SystemAccentColorBrush}"
                              Visibility="{x:Bind ViewModel.NextQueueItem, Mode=OneWay, Converter={StaticResource visConverter}}">
                            <Button Style="{StaticResource TransparentButtonStyle}" Command="{x:Bind ViewModel.Platform.Navigation.NavigateToMediaCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.NextQueueItem, Mode=OneWay}">
                                <StackPanel Margin="100">
                                    <TextBlock Text="Next in queue:" />
                                    <Image Source="{x:Bind ViewModel.NextQueueItem.Item.FeaturedImage, Mode=OneWay}" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding ViewModel.NextQueueItem.Item.Title, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- My Queue -->
            <HubSection Header="My Queue">
                <DataTemplate x:DataType="viewmodels:QueueViewModel">
                    <GridView ItemsSource="{x:Bind ViewModel.Queue, Mode=OneWay}" Margin="{StaticResource StandardGutterLeftRight}"
                              behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.Platform.Navigation.NavigateToMediaCommand}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:QueueModel">
                                <Grid Height="200" Width="300" >
                                    <Image Source="{x:Bind Item.MediaImage, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                                    <Grid VerticalAlignment="Bottom">
                                        <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <TextBlock Text="{x:Bind Item.Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <!-- Recommended -->
            <HubSection Header="Contoso Recommended">
                <DataTemplate x:DataType="viewmodels:QueueViewModel">
                    <Grid Margin="{StaticResource StandardGutterAll}">
                        <controls:ContentItemListControl 
                            Items="{x:Bind ViewModel.RecommendedItemsTask.Result, Mode=OneWay}"
                            ItemCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}" />
                        <ProgressRing Visibility="{x:Bind ViewModel.RecommendedItemsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" 
                                      IsActive="{x:Bind ViewModel.RecommendedItemsTask.IsNotCompleted}" />
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- Friends Watched -->
            <HubSection Header="Friends Watched">
                <DataTemplate x:DataType="viewmodels:QueueViewModel">
                    <Grid Margin="{StaticResource StandardGutterAll}">
                        <controls:ContentItemListControl
                            Items="{x:Bind ViewModel.FriendsWatchedItemsTask.Result, Mode=OneWay}"
                            ItemCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}" />
                        <ProgressRing Visibility="{x:Bind ViewModel.FriendsWatchedItemsTask.IsCompleted, Mode=OneWay, Converter={StaticResource visInvertedConverter}}"
                                      IsActive="{x:Bind ViewModel.FriendsWatchedItemsTask.IsNotCompleted}" />
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>

    </Grid>
    
</views:QueueViewBase>
