csharp/MediaAppSample/MediaAppSample.UI/Views/QueueView.xaml

<views:QueueViewBase
    x:Class="MediaAppSample.UI.Views.QueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:QueueViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ViewHeader />

        <ScrollViewer Grid.Row="1">
            <GridView ItemsSource="{x:Bind ViewModel.Queue, Mode=OneWay}" Margin="{StaticResource StandardGutterLeftRight}"
                      behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:QueueModel">
                        <Grid Height="200" Width="300" >
                            <Image Source="{x:Bind Item.MediaImage, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                            <Grid VerticalAlignment="Bottom">
                                <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock Text="{x:Bind Item.Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
    
</views:QueueViewBase>
