csharp/MediaAppSample/MediaAppSample.UI/Views/SearchView.xaml

<views:SearchViewBase
    x:Class="MediaAppSample.UI.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:SearchViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid x:Name="ContentPanel">

            <!--<ListView ItemsSource="{Binding ViewModel.Results, Mode=OneWay}"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      IsItemClickEnabled="True" 
                      ItemTemplate="{StaticResource ItemModelListDataTemplate}"
                      behaviors:ListViewCommandBehavior.Command="{Binding ViewModel.Platform.Navigation.NavigateToModelCommand, Mode=OneWay}" />-->

        </Grid>

    </Grid>
</views:SearchViewBase>
