csharp/MediaAppSample/MediaAppSample.UI/Views/SearchView.xaml

<!--
// The MIT License (MIT)
//
// Copyright (c) 2016 Microsoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
    
<views:SearchViewBase
    x:Class="MediaAppSample.UI.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:resources="using:MediaAppSample.UI.Resources"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:SearchViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Common />
                <resources:TextStyles />
                <resources:Templates />
                <resources:ListStyles />
                <resources:ControlStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- Responsive VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="576" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbSearch.HorizontalAlignment" Value="Left" />
                        <Setter Target="tbSearch.Width" Value="480" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState for 5" phone -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbSearch.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:ViewHeader />

        <AutoSuggestBox x:Name="tbSearch" Grid.Row="1" 
                        Margin="48,0,48,24"
                        HorizontalAlignment="Left"
                        QueryIcon="Find"
                        PlaceholderText="Search..."
                        TextChanged="{x:Bind ViewModel.searchBox_TextChanged, Mode=OneWay}" 
                        QuerySubmitted="{x:Bind ViewModel.searchBox_QuerySubmitted, Mode=OneWay}" 
                        SuggestionChosen="{x:Bind ViewModel.searchBox_SuggestionChosen, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:FocusOnLoadBehavior />
            </interactivity:Interaction.Behaviors>
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="models:ContentItemBase">
                    <StackPanel Margin="12,2">
                        <TextBlock Text="{x:Bind Title}" FontWeight="Bold" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" />
                        <TextBlock Text="{x:Bind Description}" Style="{StaticResource SubtleBodyTextBlockStyle}" TextWrapping="NoWrap" />
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <GridView Grid.Row="2"
                  Padding="48,0,48,74"
                  ItemContainerStyle="{StaticResource MediaTile2x1GridViewItemContainerStyle}"
                  ItemTemplate="{StaticResource ImageSmallTitleOverlayTemplate}"
                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
                  behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}" />
    </Grid>
</views:SearchViewBase>
