csharp/MediaAppSample/MediaAppSample.UI/Views/SearchView.xaml

<views:SearchViewBase
    x:Class="MediaAppSample.UI.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:SearchViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:ViewHeader />

        <AutoSuggestBox Grid.Row="1" 
                        Width="320"
                        HorizontalAlignment="Left"
                        QueryIcon="Find" Margin="0"
                        PlaceholderText="Search..."
                        TextChanged="{x:Bind ViewModel.searchBox_TextChanged, Mode=OneWay}" 
                        QuerySubmitted="{x:Bind ViewModel.searchBox_QuerySubmitted, Mode=OneWay}" 
                        SuggestionChosen="{x:Bind ViewModel.searchBox_SuggestionChosen, Mode=OneWay}">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="models:ContentItemBase">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Title}" FontWeight="Bold" />
                        <TextBlock Text="{x:Bind Description}" />
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <ScrollViewer Grid.Row="2">
            <GridView ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}" Margin="{StaticResource StandardGutterLeftRight}"
                      behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.Platform.Navigation.NavigateToDetailsCommand}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ContentItemBase">
                        <Grid Height="200" Width="300" >
                            <Image Source="{x:Bind MediaImage, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                            <Grid VerticalAlignment="Bottom">
                                <Rectangle Fill="{ThemeResource ThemeTitleBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock Text="{x:Bind Title}" Margin="10,8" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</views:SearchViewBase>
