csharp/MediaAppSample/MediaAppSample.UI/Views/SettingsView.xaml

<views:SettingsViewBase
    x:Class="MediaAppSample.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:converters="using:MediaAppSample.UI.Converters"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:SettingsViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Int32 x:Key="atDefault">0</x:Int32>
        <x:Int32 x:Key="atLight">1</x:Int32>
        <x:Int32 x:Key="atDark">2</x:Int32>
        
        <converters:EnumToBooleanConverter x:Key="enumConverter" />
        <converters:ParameterComparisonToBoolConverter x:Key="paramConverter" />

        <x:Double x:Key="SpacerHeight">12</x:Double>

        <DataTemplate x:Key="GeneralSettingsDataTemplate" x:DataType="viewmodels:GeneralSettingsViewModel">
            <Grid>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <ScrollViewer>
                    <StackPanel>

                        <TextBlock Text="Manage" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Rate application" Command="{Binding ViewModel.Platform.Navigation.NavigateToRateAppCommand}" />
                            <Button Content="Clear Jumplist" Command="{Binding ViewModel.Platform.Jumplist.ClearCommand}" />
                            <Button Content="Clear Cache" Command="{Binding ViewModel.ClearAppDataCacheCommand}" />
                            <TextBlock Text="{Binding ViewModel.AppCacheTask.Result, Mode=OneWay}" VerticalAlignment="Center" />
                        </StackPanel>

                        <Border Height="{StaticResource SpacerHeight}" />
                        
                        <TextBlock Text="Application Theme" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <RadioButton GroupName="AppTheme" IsChecked="{Binding ViewModel.Platform.AppSettingsRoaming.ApplicationTheme, Mode=TwoWay, Converter={StaticResource paramConverter}, ConverterParameter={StaticResource atDefault}}" Content="Default" />
                        <RadioButton GroupName="AppTheme" IsChecked="{Binding ViewModel.Platform.AppSettingsRoaming.ApplicationTheme, Mode=TwoWay, Converter={StaticResource paramConverter}, ConverterParameter={StaticResource atLight}}" Content="Light" />
                        <RadioButton GroupName="AppTheme" IsChecked="{Binding ViewModel.Platform.AppSettingsRoaming.ApplicationTheme, Mode=TwoWay, Converter={StaticResource paramConverter}, ConverterParameter={StaticResource atDark}}" Content="Dark" />

                        <Border Height="{StaticResource SpacerHeight}" />

                        <TextBlock Text="Location Services" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock 
                            Style="{StaticResource ErrorTextBlockStyle}" 
                            Visibility="{Binding ViewModel.LocationServicesStatus, Mode=OneWay, Converter={StaticResource visConverter}}"
                            Text="{Binding ViewModel.LocationServicesStatus, Mode=OneWay}" />
                        <Button 
                            Content="Manage"
                            Command="{Binding ViewModel.Platform.Geolocation.ManageLocationServicesCommand}" />

                        <Border Height="{StaticResource SpacerHeight}" />

                        <TextBlock Text="Background Tasks" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock 
                            Style="{StaticResource ErrorTextBlockStyle}" 
                            Visibility="{Binding ViewModel.BackgroundTasksStatus, Mode=OneWay, Converter={StaticResource visConverter}}" 
                            Text="{Binding ViewModel.BackgroundTasksStatus, Mode=OneWay}" />
                        <Button 
                            Content="Manage"
                            Command="{Binding ViewModel.Platform.BackgroundTasks.ManageBackgroundTasksCommand}" />

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AboutDataTemplate" x:DataType="viewmodels:AboutViewModel">
            <Grid>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <StackPanel>
                    <TextBlock Text="Version" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{Binding ViewModel.Platform.AppInfo.VersionNumber}" />

                    <TextBlock Text="Support" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <HyperlinkButton 
                        Command="{Binding ViewModel.Platform.Logger.SendSupportEmailCommand}" 
                        Content="Send us an e-mail" />
                    <HyperlinkButton 
                        Command="{Binding ViewModel.Platform.Navigation.NavigateToWebViewCommand}"
                        CommandParameter="{Binding ViewModel.TwitterAddress, Mode=OneTime}"
                        Content="{Binding ViewModel.TwitterAddress, Mode=OneTime}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DebuggingDataTemplate" x:DataType="viewmodels:DebuggingViewModel">
            <Grid>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Margin" Value="0,0,0,12" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </StackPanel.Resources>

                        <Button Content="Test application crash" Command="{Binding ViewModel.TestAppCrashCommand}" />

                        <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Auth Token</TextBlock>
                        <TextBlock Text="{Binding ViewModel.Platform.AuthManager.User.AccessToken, Mode=OneWay}"/>

                        <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Auth Refresh Token</TextBlock>
                        <TextBlock Text="{Binding ViewModel.Platform.AuthManager.User.RefreshToken, Mode=OneWay}"/>

                        <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Display Name</TextBlock>
                        <TextBlock Text="{Binding ViewModel.Platform.AuthManager.User.DisplayName, Mode=OneWay}"/>

                        <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">ID</TextBlock>
                        <TextBlock Text="{Binding ViewModel.Platform.AuthManager.User.ID, Mode=OneWay}"/>

                        <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Email</TextBlock>
                        <TextBlock Text="{Binding ViewModel.Platform.AuthManager.User.Email, Mode=OneWay}"/>

                        <Border Height="{StaticResource SpacerHeight}" />
                        <Border Height="{StaticResource SpacerHeight}" />

                        <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Logs</TextBlock>
                        <ListView ItemsSource="{Binding ViewModel.Platform.Logger.Messages, Mode=OneWay}" SelectionMode="None" IsSwipeEnabled="false">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Border Height="{StaticResource SpacerHeight}" />
                        <Border Height="{StaticResource SpacerHeight}" />

                        <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Background Tasks Statuses</TextBlock>
                        <ListView ItemsSource="{Binding ViewModel.BackgroundTasksInfo, Mode=OneWay}" SelectionMode="None" IsSwipeEnabled="false">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:BackgroundTaskRunInfo">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding TaskName}" />
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Lasted executed: <Run Text="{Binding EndTime}" /></TextBlock>
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Execution time: <Run Text="{Binding TimeToRun}" /></TextBlock>
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Run successful: <Run Text="{Binding RunSuccessfully}" /></TextBlock>
                                        <TextBlock Style="{StaticResource ErrorTextBlockStyle}" Text="{Binding CancelReason}" Visibility="{Binding CancelReason, Converter={StaticResource visConverter}}" />
                                        <TextBlock Style="{StaticResource ErrorTextBlockStyle}" FontSize="11" Text="{Binding ExceptionDetails}" Visibility="{Binding ExceptionDetails, Converter={StaticResource visConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Border Height="{StaticResource SpacerHeight}" />
                        <Border Height="{StaticResource SpacerHeight}" />

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CortanaDataTemplate">
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Tips for using Cortana</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">Start all voice and typed questions for Cortana with "<Run Foreground="{StaticResource SystemControlHighlightAccentBrush}">Show me...</Run>"<LineBreak/></TextBlock>
                
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">For example, you can ask:</TextBlock>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource SystemControlHighlightAccentBrush}">
                    <Run>Show me details of Runtime Two</Run><LineBreak />
                    <Run>Show me details of Runtime Four</Run><LineBreak />
                    <Run>Show me details of Runtime 6</Run><LineBreak />
                    <Run>Show me details of Runtime 13</Run><LineBreak />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ViewHeader Visibility="{Binding ViewModel.IsViewInChildFrame, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" />

        <Pivot Grid.Row="1" x:Name="pivot">
            <interactivity:Interaction.Behaviors>
                <behaviors:PivotCollectionViewModelBehavior />
            </interactivity:Interaction.Behaviors>
            <PivotItem DataContext="{Binding ViewModel.GeneralVM, Mode=OneWay}" Header="{Binding ViewModel.GeneralVM.Title}" ContentTemplate="{StaticResource GeneralSettingsDataTemplate}" />
            <PivotItem Header="Cortana" ContentTemplate="{StaticResource CortanaDataTemplate}" />
            <PivotItem DataContext="{Binding ViewModel.PrivacyVM}" Header="{Binding ViewModel.PrivacyVM.Title}" ContentTemplate="{StaticResource WebBrowserDataTemplate}" Margin="0" />
            <PivotItem DataContext="{Binding ViewModel.TosVM}" Header="{Binding ViewModel.TosVM.Title}" ContentTemplate="{StaticResource WebBrowserDataTemplate}" Margin="0" />
            <PivotItem DataContext="{Binding ViewModel.AboutVM}" Header="{Binding ViewModel.AboutVM.Title}" ContentTemplate="{StaticResource AboutDataTemplate}" />
            <PivotItem x:Name="piDebug" DataContext="{Binding ViewModel.DebugVM}" Header="{Binding ViewModel.DebugVM.Title}" ContentTemplate="{StaticResource DebuggingDataTemplate}" />
        </Pivot>

    </Grid>
</views:SettingsViewBase>
