csharp/MediaAppSample/MediaAppSample.UI/Views/SettingsView.xaml

<!--
// The MIT License (MIT)
//
// Copyright (c) 2016 Microsoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
-->
<views:SettingsViewBase
    x:Class="MediaAppSample.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:converters="using:MediaAppSample.UI.Converters"
    xmlns:behaviors="using:MediaAppSample.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:MediaAppSample.Core.Models"
    xmlns:resources="using:MediaAppSample.UI.Resources"
    xmlns:viewmodels="using:MediaAppSample.Core.ViewModels"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:SettingsViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Common />
                <resources:TextStyles />
                <resources:Templates />
                <resources:ListStyles />
                <resources:ControlStyles />
            </ResourceDictionary.MergedDictionaries>

            <x:Int32 x:Key="atDefault">0</x:Int32>
            <x:Int32 x:Key="atLight">1</x:Int32>
            <x:Int32 x:Key="atDark">2</x:Int32>

            <converters:EnumToBooleanConverter x:Key="enumConverter" />
            <converters:ParameterComparisonToBoolConverter x:Key="paramConverter" />

            <x:Double x:Key="SpacerHeight">12</x:Double>

            <DataTemplate x:Key="GeneralSettingsDataTemplate" x:DataType="viewmodels:GeneralSettingsViewModel">
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <ScrollViewer>
                        <StackPanel>

                            <TextBlock Text="Manage" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Uid="/MediaAppSample.Core/Resources/btnRateApp" Content="Rate application" Command="{x:Bind ViewModel.Platform.Navigation.NavigateToRateAppCommand}" />
                                <Button x:Uid="/MediaAppSample.Core/Resources/btnClearJumplist" Content="Clear Jumplist" Command="{x:Bind ViewModel.Platform.Jumplist.ClearCommand}" />
                                <Button x:Uid="/MediaAppSample.Core/Resources/btnClearCache" Content="Clear Cache" Command="{x:Bind ViewModel.ClearAppDataCacheCommand}" />
                                <TextBlock Text="{x:Bind ViewModel.AppCacheTask.Result, Mode=OneWay}" VerticalAlignment="Center" />
                            </StackPanel>

                            <Border Height="{StaticResource SpacerHeight}" />

                            <TextBlock x:Uid="/MediaAppSample.Core/Resources/tbAppTheme" Text="Application Theme" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <RadioButton x:Uid="/MediaAppSample.Core/Resources/rbAppThemeDefault" GroupName="AppTheme" IsChecked="{Binding ViewModel.Platform.AppSettingsRoaming.ApplicationTheme, Mode=TwoWay, Converter={StaticResource paramConverter}, ConverterParameter={StaticResource atDefault}}" Content="Default" />
                            <RadioButton x:Uid="/MediaAppSample.Core/Resources/rbAppThemeLight" GroupName="AppTheme" IsChecked="{Binding ViewModel.Platform.AppSettingsRoaming.ApplicationTheme, Mode=TwoWay, Converter={StaticResource paramConverter}, ConverterParameter={StaticResource atLight}}" Content="Light" />
                            <RadioButton x:Uid="/MediaAppSample.Core/Resources/rbAppThemeDark" GroupName="AppTheme" IsChecked="{Binding ViewModel.Platform.AppSettingsRoaming.ApplicationTheme, Mode=TwoWay, Converter={StaticResource paramConverter}, ConverterParameter={StaticResource atDark}}" Content="Dark" />

                            <Border Height="{StaticResource SpacerHeight}" />

                            <TextBlock x:Uid="/MediaAppSample.Core/Resources/tbBackgroundTasks" Text="Background Tasks" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock 
                                Style="{StaticResource ErrorTextBlockStyle}" 
                                Visibility="{x:Bind ViewModel.BackgroundTasksStatus, Mode=OneWay, Converter={StaticResource visConverter}}" 
                            Text="{x:Bind ViewModel.BackgroundTasksStatus, Mode=OneWay}" />
                            <Button
                                x:Uid="/MediaAppSample.Core/Resources/btnManage"
                                Content="Manage"
                                Command="{x:Bind ViewModel.Platform.BackgroundTasks.ManageBackgroundTasksCommand}" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AboutDataTemplate" x:DataType="viewmodels:AboutViewModel">
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <StackPanel>
                        <TextBlock x:Uid="/MediaAppSample.Core/Resources/tbVersion" Text="Version" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.Platform.AppInfo.VersionNumber}" />
                        <TextBlock x:Uid="/MediaAppSample.Core/Resources/tbSupport" Text="Support" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <HyperlinkButton 
                            x:Uid="/MediaAppSample.Core/Resources/lnkSendSupportEmail" 
                            Command="{x:Bind ViewModel.Platform.Logger.SendSupportEmailCommand}" 
                            Content="Send us an e-mail" />
                        <HyperlinkButton 
                            Command="{x:Bind ViewModel.Platform.Navigation.NavigateToWebViewCommand}"
                            CommandParameter="{x:Bind ViewModel.TwitterAddress, Mode=OneTime}"
                            Content="{x:Bind ViewModel.TwitterAddress, Mode=OneTime}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DebuggingDataTemplate" x:DataType="viewmodels:DebuggingViewModel">
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Margin" Value="0,0,0,12" />
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </StackPanel.Resources>

                            <Button Content="Test application crash" Command="{Binding ViewModel.TestAppCrashCommand}" />

                            <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Auth Token</TextBlock>
                            <TextBlock Text="{Binding ViewModel.Platform.AuthManager.User.AccessToken, Mode=OneWay}"/>

                            <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Auth Refresh Token</TextBlock>
                            <TextBlock Text="{Binding ViewModel.Platform.AuthManager.User.RefreshToken, Mode=OneWay}"/>

                            <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Display Name</TextBlock>
                            <TextBlock Text="{Binding ViewModel.Platform.AuthManager.User.DisplayName, Mode=OneWay}"/>

                            <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">ID</TextBlock>
                            <TextBlock Text="{Binding ViewModel.Platform.AuthManager.User.ID, Mode=OneWay}"/>

                            <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Email</TextBlock>
                            <TextBlock Text="{Binding ViewModel.Platform.AuthManager.User.Email, Mode=OneWay}"/>

                            <Border Height="{StaticResource SpacerHeight}" />
                            <Border Height="{StaticResource SpacerHeight}" />

                            <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Logs</TextBlock>
                            <ListView ItemsSource="{Binding ViewModel.Platform.Logger.Messages, Mode=OneWay}" SelectionMode="None" IsSwipeEnabled="false">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Border Height="{StaticResource SpacerHeight}" />
                            <Border Height="{StaticResource SpacerHeight}" />

                            <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Background Tasks Statuses</TextBlock>
                            <ListView ItemsSource="{Binding ViewModel.BackgroundTasksInfo, Mode=OneWay}" SelectionMode="None" IsSwipeEnabled="false">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:BackgroundTaskRunInfo">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding TaskName}" />
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Lasted executed: <Run Text="{Binding EndTime}" /></TextBlock>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Execution time: <Run Text="{Binding TimeToRun}" /></TextBlock>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Run successful: <Run Text="{Binding RunSuccessfully}" /></TextBlock>
                                            <TextBlock Style="{StaticResource ErrorTextBlockStyle}" Text="{Binding CancelReason}" Visibility="{Binding CancelReason, Converter={StaticResource visConverter}}" />
                                            <TextBlock Style="{StaticResource ErrorTextBlockStyle}" FontSize="11" Text="{Binding ExceptionDetails}" Visibility="{Binding ExceptionDetails, Converter={StaticResource visConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Border Height="{StaticResource SpacerHeight}" />
                            <Border Height="{StaticResource SpacerHeight}" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CortanaDataTemplate">
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock x:Uid="/MediaAppSample.Core/Resources/tbCortanaTipsHeader" Style="{StaticResource SubtitleTextBlockStyle}">Tips for using Cortana</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                        <Run x:Uid="/MediaAppSample.Core/Resources/tbCortanaTipsDescription">Start all voice and typed questions for Cortana with </Run>
                        "<Run x:Uid="/MediaAppSample.Core/Resources/tbCortanaTipsShowMe" Foreground="{StaticResource SystemControlHighlightAccentBrush}">Show me...</Run>"<LineBreak/>
                    </TextBlock>

                    <TextBlock x:Uid="/MediaAppSample.Core/Resources/tbCortanaTipsExamplesHeader" Style="{StaticResource SubtitleTextBlockStyle}">For example, you can ask:</TextBlock>

                    <TextBlock x:Uid="/MediaAppSample.Core/Resources/tbCortanaTipsExamplesDescription" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource SystemControlHighlightAccentBrush}">
                    <Run>Show me details of Runtime Two</Run><LineBreak />
                    <Run>Show me details of Runtime Four</Run><LineBreak />
                    <Run>Show me details of Runtime 6</Run><LineBreak />
                    <Run>Show me details of Runtime 13</Run><LineBreak />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ViewHeader />

        <Pivot x:Name="pivot" Grid.Row="1">
            <PivotItem DataContext="{x:Bind ViewModel.GeneralVM, Mode=OneWay}" Header="{x:Bind ViewModel.GeneralVM.Title}" ContentTemplate="{StaticResource GeneralSettingsDataTemplate}" />
            <PivotItem Header="Cortana" ContentTemplate="{StaticResource CortanaDataTemplate}" />
            <PivotItem DataContext="{x:Bind ViewModel.PrivacyVM}" Header="{x:Bind ViewModel.PrivacyVM.Title}" ContentTemplate="{StaticResource WebBrowserDataTemplate}" Margin="0" />
            <PivotItem DataContext="{x:Bind ViewModel.TosVM}" Header="{x:Bind ViewModel.TosVM.Title}" ContentTemplate="{StaticResource WebBrowserDataTemplate}" Margin="0" />
            <PivotItem DataContext="{x:Bind ViewModel.AboutVM}" Header="{x:Bind ViewModel.AboutVM.Title}" ContentTemplate="{StaticResource AboutDataTemplate}" />
            <PivotItem x:Name="piDebug" DataContext="{x:Bind ViewModel.DebugVM}" Header="{x:Bind ViewModel.DebugVM.Title}" ContentTemplate="{StaticResource DebuggingDataTemplate}" />
        </Pivot>
        
    </Grid>
</views:SettingsViewBase>
