csharp/MediaAppSample/MediaAppSample.UI/Views/WelcomeView.xaml

<views:WelcomeViewBase
    x:Class="MediaAppSample.UI.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MediaAppSample.UI.Views"
    xmlns:controls="using:MediaAppSample.UI.Controls"
    xmlns:designTime="using:MediaAppSample.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:WelcomeViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ViewHeader />

        <StackPanel Grid.Row="1" x:Name="ContentPanel" Style="{StaticResource ContentPanelStyle}" VerticalAlignment="Center">
            <Button Width="208" Margin="4" HorizontalAlignment="Center" Command="{Binding ViewModel.LaunchWebAccountManagerCommand, Mode=OneWay}">
                <Image Height="24" Source="ms-appx:///Assets/MicrosoftLogo.png" />
            </Button>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="480">
                <Button Width="100" Margin="4" Content="Sign in" Command="{Binding ViewModel.Platform.Navigation.NavigateToAccountSignInCommand}" />
                <Button Width="100" Margin="4" Content="Register" Command="{Binding ViewModel.Platform.Navigation.NavigateToAccountSignUpCommand}" />
            </StackPanel>            
        </StackPanel>

    </Grid>
</views:WelcomeViewBase>
